<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="mainscene" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ScreenController">
    <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="LIGHTYELLOW" height="90.0" layoutX="30.0" layoutY="785.0" stroke="BLUE" strokeType="INSIDE" styleClass="wordbox" width="90.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="LIGHTYELLOW" height="90.0" layoutX="30.0" layoutY="110.0" stroke="RED" strokeType="INSIDE" styleClass="wordbox" width="90.0" />
        <GridPane fx:id="gridPane" layoutX="0.5" layoutY="0.5" prefHeight="1000.0" prefWidth="1920.0">
            <columnConstraints>
                <ColumnConstraints />
                <ColumnConstraints maxWidth="1.7976931348623157E308" percentWidth="20.0" />
                <ColumnConstraints maxWidth="1.7976931348623157E308" percentWidth="20.0" />
                <ColumnConstraints maxWidth="1.7976931348623157E308" percentWidth="20.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" percentWidth="20.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" percentWidth="20.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Pane fx:id="pane0" mouseTransparent="false" onMouseClicked="#setPaneNewState0" styleClass="pane" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="LIGHTYELLOW" height="60.0" layoutX="25.0" layoutY="100.0" stroke="BROWN" strokeType="INSIDE" styleClass="wordbox" width="300.0" />
                        <Text fx:id="word0_2" fill="#9e511a" layoutX="38.0" layoutY="50.0" rotate="180.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="secondarytext" text="Длиннющее" textAlignment="CENTER" wrappingWidth="280.0">
                            <font>
                                <Font name="Tahoma" size="28.0" />
                            </font>
                        </Text>
                        <Text fx:id="word0_1" boundsType="LOGICAL_VERTICAL_CENTER" layoutX="35.0" layoutY="130.0" strokeWidth="0.0" style="-fx-text-alignment: center;" styleClass="maintext" text="Длиннющее" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="280.0">
                            <font>
                                <Font name="Tahoma Bold" size="30.0" />
                            </font>
                        </Text>
                    </children>
                </Pane>
                <Pane fx:id="pane1" onMouseClicked="#setPaneNewState1" styleClass="pane" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="LIGHTYELLOW" height="60.0" layoutX="25.0" layoutY="100.0" stroke="BROWN" strokeType="INSIDE" styleClass="wordbox" width="300.0" />
                        <Text fx:id="word1_2" fill="#9e511a" layoutX="38.0" layoutY="50.0" rotate="180.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="secondarytext" text="Длиннющее" textAlignment="CENTER" wrappingWidth="280.0">
                            <font>
                                <Font name="Tahoma" size="28.0" />
                            </font>
                        </Text>
                        <Text fx:id="word1_1" boundsType="LOGICAL_VERTICAL_CENTER" layoutX="35.0" layoutY="130.0" strokeWidth="0.0" style="-fx-text-alignment: center;" styleClass="maintext" text="Длиннющее" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="280.0">
                            <font>
                                <Font name="Tahoma Bold" size="30.0" />
                            </font>
                        </Text>
                    </children>
                </Pane>
                <Pane fx:id="pane2" onMouseClicked="#setPaneNewState2" styleClass="pane" GridPane.columnIndex="3" GridPane.rowIndex="1">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="LIGHTYELLOW" height="60.0" layoutX="25.0" layoutY="100.0" stroke="BROWN" strokeType="INSIDE" styleClass="wordbox" width="300.0" />
                        <Text fx:id="word2_2" fill="#9e511a" layoutX="38.0" layoutY="50.0" rotate="180.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="secondarytext" text="Длиннющее" textAlignment="CENTER" wrappingWidth="280.0">
                            <font>
                                <Font name="Tahoma" size="28.0" />
                            </font>
                        </Text>
                        <Text fx:id="word2_1" boundsType="LOGICAL_VERTICAL_CENTER" layoutX="35.0" layoutY="130.0" strokeWidth="0.0" style="-fx-text-alignment: center;" styleClass="maintext" text="Длиннющее" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="280.0">
                            <font>
                                <Font name="Tahoma Bold" size="30.0" />
                            </font>
                        </Text>
                    </children>
                </Pane>
                <Pane fx:id="pane4" onMouseClicked="#setPaneNewState4" styleClass="pane" GridPane.columnIndex="5" GridPane.rowIndex="1">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="LIGHTYELLOW" height="60.0" layoutX="25.0" layoutY="100.0" stroke="BROWN" strokeType="INSIDE" styleClass="wordbox" width="300.0" />
                        <Text fx:id="word3_2" fill="#9e511a" layoutX="38.0" layoutY="50.0" rotate="180.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="secondarytext" text="Длиннющее" textAlignment="CENTER" wrappingWidth="280.0">
                            <font>
                                <Font name="Tahoma" size="28.0" />
                            </font>
                        </Text>
                        <Text fx:id="word3_1" boundsType="LOGICAL_VERTICAL_CENTER" layoutX="35.0" layoutY="130.0" strokeWidth="0.0" style="-fx-text-alignment: center;" styleClass="maintext" text="Длиннющее" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="280.0">
                            <font>
                                <Font name="Tahoma Bold" size="30.0" />
                            </font>
                        </Text>
                    </children>
                </Pane>
                <Pane fx:id="pane5" onMouseClicked="#setPaneNewState5" styleClass="pane" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="LIGHTYELLOW" height="60.0" layoutX="25.0" layoutY="100.0" stroke="BROWN" strokeType="INSIDE" styleClass="wordbox" width="300.0" />
                        <Text fx:id="word4_2" fill="#9e511a" layoutX="38.0" layoutY="50.0" rotate="180.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="secondarytext" text="Длиннющее" textAlignment="CENTER" wrappingWidth="280.0">
                            <font>
                                <Font name="Tahoma" size="28.0" />
                            </font>
                        </Text>
                        <Text fx:id="word4_1" boundsType="LOGICAL_VERTICAL_CENTER" layoutX="35.0" layoutY="130.0" strokeWidth="0.0" style="-fx-text-alignment: center;" styleClass="maintext" text="Длиннющее" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="280.0">
                            <font>
                                <Font name="Tahoma Bold" size="30.0" />
                            </font>
                        </Text>
                    </children>
                </Pane>
                <Pane fx:id="pane6" onMouseClicked="#setPaneNewState6" styleClass="pane" GridPane.columnIndex="2" GridPane.rowIndex="2">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="LIGHTYELLOW" height="60.0" layoutX="25.0" layoutY="100.0" stroke="BROWN" strokeType="INSIDE" styleClass="wordbox" width="300.0" />
                        <Text fx:id="word5_2" fill="#9e511a" layoutX="38.0" layoutY="50.0" rotate="180.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="secondarytext" text="Длиннющее" textAlignment="CENTER" wrappingWidth="280.0">
                            <font>
                                <Font name="Tahoma" size="28.0" />
                            </font>
                        </Text>
                        <Text fx:id="word5_1" boundsType="LOGICAL_VERTICAL_CENTER" layoutX="35.0" layoutY="130.0" strokeWidth="0.0" style="-fx-text-alignment: center;" styleClass="maintext" text="Длиннющее" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="280.0">
                            <font>
                                <Font name="Tahoma Bold" size="30.0" />
                            </font>
                        </Text>
                    </children>
                </Pane>
                <Pane fx:id="pane7" onMouseClicked="#setPaneNewState7" styleClass="pane" GridPane.columnIndex="3" GridPane.rowIndex="2">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="LIGHTYELLOW" height="60.0" layoutX="25.0" layoutY="100.0" stroke="BROWN" strokeType="INSIDE" styleClass="wordbox" width="300.0" />
                        <Text fx:id="word6_2" fill="#9e511a" layoutX="38.0" layoutY="50.0" rotate="180.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="secondarytext" text="Длиннющее" textAlignment="CENTER" wrappingWidth="280.0">
                            <font>
                                <Font name="Tahoma" size="28.0" />
                            </font>
                        </Text>
                        <Text fx:id="word6_1" boundsType="LOGICAL_VERTICAL_CENTER" layoutX="35.0" layoutY="130.0" strokeWidth="0.0" style="-fx-text-alignment: center;" styleClass="maintext" text="Длиннющее" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="280.0">
                            <font>
                                <Font name="Tahoma Bold" size="30.0" />
                            </font>
                        </Text>
                    </children>
                </Pane>
                <Pane fx:id="pane8" onMouseClicked="#setPaneNewState8" styleClass="pane" GridPane.columnIndex="4" GridPane.rowIndex="2">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="LIGHTYELLOW" height="60.0" layoutX="25.0" layoutY="100.0" stroke="BROWN" strokeType="INSIDE" styleClass="wordbox" width="300.0" />
                        <Text fx:id="word7_2" fill="#9e511a" layoutX="38.0" layoutY="50.0" rotate="180.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="secondarytext" text="Длиннющее" textAlignment="CENTER" wrappingWidth="280.0">
                            <font>
                                <Font name="Tahoma" size="28.0" />
                            </font>
                        </Text>
                        <Text fx:id="word7_1" boundsType="LOGICAL_VERTICAL_CENTER" layoutX="35.0" layoutY="130.0" strokeWidth="0.0" style="-fx-text-alignment: center;" styleClass="maintext" text="Длиннющее" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="280.0">
                            <font>
                                <Font name="Tahoma Bold" size="30.0" />
                            </font>
                        </Text>
                    </children>
                </Pane>
                <Pane fx:id="pane10" onMouseClicked="#setPaneNewState10" styleClass="pane" GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="LIGHTYELLOW" height="60.0" layoutX="25.0" layoutY="100.0" stroke="BROWN" strokeType="INSIDE" styleClass="wordbox" width="300.0" />
                        <Text fx:id="word8_2" fill="#9e511a" layoutX="38.0" layoutY="50.0" rotate="180.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="secondarytext" text="Длиннющее" textAlignment="CENTER" wrappingWidth="280.0">
                            <font>
                                <Font name="Tahoma" size="28.0" />
                            </font>
                        </Text>
                        <Text fx:id="word8_1" boundsType="LOGICAL_VERTICAL_CENTER" layoutX="35.0" layoutY="130.0" strokeWidth="0.0" style="-fx-text-alignment: center;" styleClass="maintext" text="Длиннющее" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="280.0">
                            <font>
                                <Font name="Tahoma Bold" size="30.0" />
                            </font>
                        </Text>
                    </children>
                </Pane>
                <Pane fx:id="pane11" onMouseClicked="#setPaneNewState11" styleClass="pane" GridPane.columnIndex="2" GridPane.rowIndex="3">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="LIGHTYELLOW" height="60.0" layoutX="25.0" layoutY="100.0" stroke="BROWN" strokeType="INSIDE" styleClass="wordbox" width="300.0" />
                        <Text fx:id="word9_2" fill="#9e511a" layoutX="38.0" layoutY="50.0" rotate="180.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="secondarytext" text="Длиннющее" textAlignment="CENTER" wrappingWidth="280.0">
                            <font>
                                <Font name="Tahoma" size="28.0" />
                            </font>
                        </Text>
                        <Text fx:id="word9_1" boundsType="LOGICAL_VERTICAL_CENTER" layoutX="35.0" layoutY="130.0" strokeWidth="0.0" style="-fx-text-alignment: center;" styleClass="maintext" text="Длиннющее" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="280.0">
                            <font>
                                <Font name="Tahoma Bold" size="30.0" />
                            </font>
                        </Text>
                    </children>
                </Pane>
                <Pane fx:id="pane12" onMouseClicked="#setPaneNewState12" styleClass="pane" GridPane.columnIndex="3" GridPane.rowIndex="3">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="LIGHTYELLOW" height="60.0" layoutX="25.0" layoutY="100.0" stroke="BROWN" strokeType="INSIDE" styleClass="wordbox" width="300.0" />
                        <Text fx:id="word10_2" fill="#9e511a" layoutX="38.0" layoutY="50.0" rotate="180.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="secondarytext" text="Длиннющее" textAlignment="CENTER" wrappingWidth="280.0">
                            <font>
                                <Font name="Tahoma" size="28.0" />
                            </font>
                        </Text>
                        <Text fx:id="word10_1" boundsType="LOGICAL_VERTICAL_CENTER" layoutX="35.0" layoutY="130.0" strokeWidth="0.0" style="-fx-text-alignment: center;" styleClass="maintext" text="Длиннющее" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="280.0">
                            <font>
                                <Font name="Tahoma Bold" size="30.0" />
                            </font>
                        </Text>
                    </children>
                </Pane>
                <Pane fx:id="pane13" onMouseClicked="#setPaneNewState13" styleClass="pane" GridPane.columnIndex="4" GridPane.rowIndex="3">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="LIGHTYELLOW" height="60.0" layoutX="25.0" layoutY="100.0" stroke="BROWN" strokeType="INSIDE" styleClass="wordbox" width="300.0" />
                        <Text fx:id="word11_2" fill="#9e511a" layoutX="38.0" layoutY="50.0" rotate="180.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="secondarytext" text="Длиннющее" textAlignment="CENTER" wrappingWidth="280.0">
                            <font>
                                <Font name="Tahoma" size="28.0" />
                            </font>
                        </Text>
                        <Text fx:id="word11_1" boundsType="LOGICAL_VERTICAL_CENTER" layoutX="35.0" layoutY="130.0" strokeWidth="0.0" style="-fx-text-alignment: center;" styleClass="maintext" text="Длиннющее" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="280.0">
                            <font>
                                <Font name="Tahoma Bold" size="30.0" />
                            </font>
                        </Text>
                    </children>
                </Pane>
                <Pane fx:id="pane15" onMouseClicked="#setPaneNewState15" styleClass="pane" GridPane.columnIndex="1" GridPane.rowIndex="4">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="LIGHTYELLOW" height="60.0" layoutX="25.0" layoutY="100.0" stroke="BROWN" strokeType="INSIDE" styleClass="wordbox" width="300.0" />
                        <Text fx:id="word12_2" fill="#9e511a" layoutX="38.0" layoutY="50.0" rotate="180.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="secondarytext" text="Длиннющее" textAlignment="CENTER" wrappingWidth="280.0">
                            <font>
                                <Font name="Tahoma" size="28.0" />
                            </font>
                        </Text>
                        <Text fx:id="word12_1" boundsType="LOGICAL_VERTICAL_CENTER" layoutX="35.0" layoutY="130.0" strokeWidth="0.0" style="-fx-text-alignment: center;" styleClass="maintext" text="Длиннющее" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="280.0">
                            <font>
                                <Font name="Tahoma Bold" size="30.0" />
                            </font>
                        </Text>
                    </children>
                </Pane>
                <Pane fx:id="pane16" onMouseClicked="#setPaneNewState16" styleClass="pane" GridPane.columnIndex="2" GridPane.rowIndex="4">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="LIGHTYELLOW" height="60.0" layoutX="25.0" layoutY="100.0" stroke="BROWN" strokeType="INSIDE" styleClass="wordbox" width="300.0" />
                        <Text fx:id="word13_2" fill="#9e511a" layoutX="38.0" layoutY="50.0" rotate="180.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="secondarytext" text="Длиннющее" textAlignment="CENTER" wrappingWidth="280.0">
                            <font>
                                <Font name="Tahoma" size="28.0" />
                            </font>
                        </Text>
                        <Text fx:id="word13_1" boundsType="LOGICAL_VERTICAL_CENTER" layoutX="35.0" layoutY="130.0" strokeWidth="0.0" style="-fx-text-alignment: center;" styleClass="maintext" text="Длиннющее" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="280.0">
                            <font>
                                <Font name="Tahoma Bold" size="30.0" />
                            </font>
                        </Text>
                    </children>
                </Pane>
                <Pane fx:id="pane17" onMouseClicked="#setPaneNewState17" styleClass="pane" GridPane.columnIndex="3" GridPane.rowIndex="4">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="LIGHTYELLOW" height="60.0" layoutX="25.0" layoutY="100.0" stroke="BROWN" strokeType="INSIDE" styleClass="wordbox" width="300.0" />
                        <Text fx:id="word14_2" fill="#9e511a" layoutX="38.0" layoutY="50.0" rotate="180.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="secondarytext" text="Длиннющее" textAlignment="CENTER" wrappingWidth="280.0">
                            <font>
                                <Font name="Tahoma" size="28.0" />
                            </font>
                        </Text>
                        <Text fx:id="word14_1" boundsType="LOGICAL_VERTICAL_CENTER" layoutX="35.0" layoutY="130.0" strokeWidth="0.0" style="-fx-text-alignment: center;" styleClass="maintext" text="Длиннющее" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="280.0">
                            <font>
                                <Font name="Tahoma Bold" size="30.0" />
                            </font>
                        </Text>
                    </children>
                </Pane>
                <Pane fx:id="pane18" onMouseClicked="#setPaneNewState18" styleClass="pane" GridPane.columnIndex="4" GridPane.rowIndex="4">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="LIGHTYELLOW" height="60.0" layoutX="25.0" layoutY="100.0" stroke="BROWN" strokeType="INSIDE" styleClass="wordbox" width="300.0" />
                        <Text fx:id="word15_2" fill="#9e511a" layoutX="38.0" layoutY="50.0" rotate="180.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="secondarytext" text="Длиннющее" textAlignment="CENTER" wrappingWidth="280.0">
                            <font>
                                <Font name="Tahoma" size="28.0" />
                            </font>
                        </Text>
                        <Text fx:id="word15_1" boundsType="LOGICAL_VERTICAL_CENTER" layoutX="35.0" layoutY="130.0" strokeWidth="0.0" style="-fx-text-alignment: center;" styleClass="maintext" text="Длиннющее" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="280.0">
                            <font>
                                <Font name="Tahoma Bold" size="30.0" />
                            </font>
                        </Text>
                    </children>
                </Pane>
                <Pane fx:id="pane20" onMouseClicked="#setPaneNewState20" styleClass="pane" GridPane.columnIndex="1" GridPane.rowIndex="5">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="LIGHTYELLOW" height="60.0" layoutX="25.0" layoutY="100.0" stroke="BROWN" strokeType="INSIDE" styleClass="wordbox" width="300.0" />
                        <Text fx:id="word16_2" fill="#9e511a" layoutX="38.0" layoutY="50.0" rotate="180.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="secondarytext" text="Длиннющее" textAlignment="CENTER" wrappingWidth="280.0">
                            <font>
                                <Font name="Tahoma" size="28.0" />
                            </font>
                        </Text>
                        <Text fx:id="word16_1" boundsType="LOGICAL_VERTICAL_CENTER" layoutX="35.0" layoutY="130.0" strokeWidth="0.0" style="-fx-text-alignment: center;" styleClass="maintext" text="Длиннющее" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="280.0">
                            <font>
                                <Font name="Tahoma Bold" size="30.0" />
                            </font>
                        </Text>
                    </children>
                </Pane>
                <Pane fx:id="pane21" onMouseClicked="#setPaneNewState21" styleClass="pane" GridPane.columnIndex="2" GridPane.rowIndex="5">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="LIGHTYELLOW" height="60.0" layoutX="25.0" layoutY="100.0" stroke="BROWN" strokeType="INSIDE" styleClass="wordbox" width="300.0" />
                        <Text fx:id="word17_2" fill="#9e511a" layoutX="38.0" layoutY="50.0" rotate="180.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="secondarytext" text="Длиннющее" textAlignment="CENTER" wrappingWidth="280.0">
                            <font>
                                <Font name="Tahoma" size="28.0" />
                            </font>
                        </Text>
                        <Text fx:id="word17_1" boundsType="LOGICAL_VERTICAL_CENTER" layoutX="35.0" layoutY="130.0" strokeWidth="0.0" style="-fx-text-alignment: center;" styleClass="maintext" text="Длиннющее" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="280.0">
                            <font>
                                <Font name="Tahoma Bold" size="30.0" />
                            </font>
                        </Text>
                    </children>
                </Pane>
                <Pane fx:id="pane22" onMouseClicked="#setPaneNewState22" styleClass="pane" GridPane.columnIndex="3" GridPane.rowIndex="5">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="LIGHTYELLOW" height="60.0" layoutX="25.0" layoutY="100.0" stroke="BROWN" strokeType="INSIDE" styleClass="wordbox" width="300.0" />
                        <Text fx:id="word18_2" fill="#9e511a" layoutX="38.0" layoutY="50.0" rotate="180.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="secondarytext" text="Длиннющее" textAlignment="CENTER" wrappingWidth="280.0">
                            <font>
                                <Font name="Tahoma" size="28.0" />
                            </font>
                        </Text>
                        <Text fx:id="word18_1" boundsType="LOGICAL_VERTICAL_CENTER" layoutX="35.0" layoutY="130.0" strokeWidth="0.0" style="-fx-text-alignment: center;" styleClass="maintext" text="Длиннющее" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="280.0">
                            <font>
                                <Font name="Tahoma Bold" size="30.0" />
                            </font>
                        </Text>
                    </children>
                </Pane>
                <Pane fx:id="pane23" onMouseClicked="#setPaneNewState23" styleClass="pane" GridPane.columnIndex="4" GridPane.rowIndex="5">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="LIGHTYELLOW" height="60.0" layoutX="25.0" layoutY="100.0" stroke="BROWN" strokeType="INSIDE" styleClass="wordbox" width="300.0" />
                        <Text fx:id="word19_2" fill="#9e511a" layoutX="38.0" layoutY="50.0" rotate="180.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="secondarytext" text="Длиннющее" textAlignment="CENTER" wrappingWidth="280.0">
                            <font>
                                <Font name="Tahoma" size="28.0" />
                            </font>
                        </Text>
                        <Text fx:id="word19_1" boundsType="LOGICAL_VERTICAL_CENTER" layoutX="35.0" layoutY="130.0" strokeWidth="0.0" style="-fx-text-alignment: center;" styleClass="maintext" text="Длиннющее" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="280.0">
                            <font>
                                <Font name="Tahoma Bold" size="30.0" />
                            </font>
                        </Text>
                    </children>
                </Pane>
                <Pane fx:id="pane3" onMouseClicked="#setPaneNewState3" styleClass="pane" GridPane.columnIndex="4" GridPane.rowIndex="1">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="LIGHTYELLOW" height="60.0" layoutX="25.0" layoutY="100.0" stroke="BROWN" strokeType="INSIDE" styleClass="wordbox" width="300.0" />
                        <Text fx:id="word20_2" fill="#9e511a" layoutX="38.0" layoutY="50.0" rotate="180.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="secondarytext" text="Длиннющее" textAlignment="CENTER" wrappingWidth="280.0">
                            <font>
                                <Font name="Tahoma" size="28.0" />
                            </font>
                        </Text>
                        <Text fx:id="word20_1" boundsType="LOGICAL_VERTICAL_CENTER" layoutX="35.0" layoutY="130.0" strokeWidth="0.0" style="-fx-text-alignment: center;" styleClass="maintext" text="Длиннющее" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="280.0">
                            <font>
                                <Font name="Tahoma Bold" size="30.0" />
                            </font>
                        </Text>
                    </children>
                </Pane>
                <Pane fx:id="pane9" onMouseClicked="#setPaneNewState9" styleClass="pane" GridPane.columnIndex="5" GridPane.rowIndex="2">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="LIGHTYELLOW" height="60.0" layoutX="25.0" layoutY="100.0" stroke="BROWN" strokeType="INSIDE" styleClass="wordbox" width="300.0" />
                        <Text fx:id="word21_2" fill="#9e511a" layoutX="38.0" layoutY="50.0" rotate="180.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="secondarytext" text="Длиннющее" textAlignment="CENTER" wrappingWidth="280.0">
                            <font>
                                <Font name="Tahoma" size="28.0" />
                            </font>
                        </Text>
                        <Text fx:id="word21_1" boundsType="LOGICAL_VERTICAL_CENTER" layoutX="35.0" layoutY="130.0" strokeWidth="0.0" style="-fx-text-alignment: center;" styleClass="maintext" text="Длиннющее" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="280.0">
                            <font>
                                <Font name="Tahoma Bold" size="30.0" />
                            </font>
                        </Text>
                    </children>
                </Pane>
                <Pane fx:id="pane14" onMouseClicked="#setPaneNewState14" styleClass="pane" GridPane.columnIndex="5" GridPane.rowIndex="3">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="LIGHTYELLOW" height="60.0" layoutX="25.0" layoutY="100.0" stroke="BROWN" strokeType="INSIDE" styleClass="wordbox" width="300.0" />
                        <Text fx:id="word22_2" fill="#9e511a" layoutX="38.0" layoutY="50.0" rotate="180.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="secondarytext" text="Длиннющее" textAlignment="CENTER" wrappingWidth="280.0">
                            <font>
                                <Font name="Tahoma" size="28.0" />
                            </font>
                        </Text>
                        <Text fx:id="word22_1" boundsType="LOGICAL_VERTICAL_CENTER" layoutX="35.0" layoutY="130.0" strokeWidth="0.0" style="-fx-text-alignment: center;" styleClass="maintext" text="Длиннющее" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="280.0">
                            <font>
                                <Font name="Tahoma Bold" size="30.0" />
                            </font>
                        </Text>
                    </children>
                </Pane>

                <Pane fx:id="pane19" onMouseClicked="#setPaneNewState19" styleClass="pane" GridPane.columnIndex="5" GridPane.rowIndex="4">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="LIGHTYELLOW" height="60.0" layoutX="25.0" layoutY="100.0" stroke="BROWN" strokeType="INSIDE" styleClass="wordbox" width="300.0" />
                        <Text fx:id="word23_2" fill="#9e511a" layoutX="38.0" layoutY="50.0" rotate="180.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="secondarytext" text="Длиннющее" textAlignment="CENTER" wrappingWidth="280.0">
                            <font>
                                <Font name="Tahoma" size="28.0" />
                            </font>
                        </Text>
                        <Text fx:id="word23_1" boundsType="LOGICAL_VERTICAL_CENTER" layoutX="35.0" layoutY="130.0" strokeWidth="0.0" style="-fx-text-alignment: center;" styleClass="maintext" text="Длиннющее" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="280.0">
                            <font>
                                <Font name="Tahoma Bold" size="30.0" />
                            </font>
                        </Text>
                    </children>
                </Pane>
                <Pane fx:id="pane24" onMouseClicked="#setPaneNewState24" styleClass="pane" GridPane.columnIndex="5" GridPane.rowIndex="5">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="LIGHTYELLOW" height="60.0" layoutX="25.0" layoutY="100.0" stroke="BROWN" strokeType="INSIDE" styleClass="wordbox" width="300.0" />
                        <Text fx:id="word24_2" fill="#9e511a" layoutX="38.0" layoutY="50.0" rotate="180.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="secondarytext" text="Длиннющее" textAlignment="CENTER" wrappingWidth="280.0">
                            <font>
                                <Font name="Tahoma" size="28.0" />
                            </font>
                        </Text>
                        <Text fx:id="word24_1" boundsType="LOGICAL_VERTICAL_CENTER" layoutX="35.0" layoutY="130.0" strokeWidth="0.0" style="-fx-text-alignment: center;" styleClass="maintext" text="Длиннющее" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="280.0">
                            <font>
                                <Font name="Tahoma Bold" size="30.0" />
                            </font>
                        </Text>
                    </children>
                </Pane>
            </children>
            <padding>
                <Insets left="150.0" />
            </padding>
        </GridPane>
        <Text fx:id="blueNum" fill="#0022ff" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="150.0" y="825.0">
            <font>
                <Font size="64.0" />
            </font>
        </Text>
        <Pane prefHeight="100.0" prefWidth="150.0" styleClass="minired" />
        <Text fx:id="redNum" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="150.0" y="150.0">
            <font>
                <Font size="64.0" />
            </font>
        </Text>
        <Pane layoutY="900.0" prefHeight="100.0" prefWidth="150.0" styleClass="miniblue" />
        <Button fx:id="newGameButton" alignment="CENTER" contentDisplay="CENTER" layoutY="445.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#startNewGame" prefHeight="90.0" prefWidth="150.0" rotate="270.0" style="-: ;" styleClass="buttonnewgame" text="СНАЧАЛА!" textAlignment="CENTER" textFill="BROWN">
            <font>
                <Font name="Tahoma Bold" size="22.0" />
            </font>
        </Button>
    </children>
</Pane>
